<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        #container{
            width: 700px;
            margin: 20px auto;
        }
        table,tr,td,th {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            padding: 5px 20px;
        }
        th {
            background-color: antiquewhite;
        }
        tr:nth-child(odd) {
            background-color: beige;
        }
        td a {
            text-decoration: none;
            color: black;
        }
        td a:hover {
            text-decoration: underline;
        }
        #search{
            width: 500px;
            margin: 10px auto;
        }
        #search select{
            width: 100px;
            height: 30px;
            text-align: center;
        }
        #search input{
            height: 24px;
            width: 200px;
            margin-left: 5px;

        }
        #search button{
            height: 28px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 테이블의 형태로 -->
        <!-- 번호, 제목, 작성자, 조회수, 작성일(YYYY-MM-DD) -->
        <div id="container">
            <div>
                <button @click="fnLogout">로그아웃</button>
            </div>
            <div id="search">
                <select v-model="option">
                    <option value="all">전체</option>
                    <option value="title">제목</option>
                    <option value="user">작성자</option>
                </select>
                <input v-model="keyword" @keyup.enter="fnBoardList" placeholder="검색어를 입력해주세요">
                <button @click="fnBoardList">검색</button>
            </div>
            <table>
                <tr>
                    <th>선택</th>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                    <th>작성일</th>
                </tr>
                <tr v-for="item in list">
                    <td><input type="radio" name="choose" :value="item.BOARDNO" v-model="selectItem"></td>
                    <td>{{item.BOARDNO}}</td>
                    <td>
                        <a href="#" @click="fnView(item.BOARDNO)">{{item.TITLE}}</a>
                    </td>
                    <td>
                        <span v-if="status == 'A'"><a href="javascript:;" @click="fnPopup(item.USERID)">{{item.USERID}}</a></span>
                        <span v-else>{{item.USERID}}</span>
                    </td>
                    <td>{{item.CNT}}</td>
                    <td>{{item.CTIME}}</td>
                </tr>
            </table>
            <div>
                <button @click="fnAdd" style="margin-top: 10px;">글 쓰기</button>
                <button @click="fnRemove" style="margin-top: 10px; margin-left: 5px;">삭제</button>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                list: [],
                keyword: "",
                option: "all",
                status : "",
                userId : "",
                selectItem : "" // 라디오버튼으로 선택한 input의 value가 들어간다
            };
        },
        methods: {
            // 함수(메소드) - (key : function())
            fnBoardList: function () {
                let self = this;
                let param = {
                    option : self.option,
                    keyword : self.keyword
                };
                $.ajax({
                    url: "http://localhost:3009/board/list",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        self.list = data.list;
                    }
                });
            },
            fnView: function(boardNo) {
                let self = this;
                location.href=`ex_board-view.html?boardNo=${boardNo}`;                
            },
            fnAdd: function() {
                let self = this;
                console.log(self.status);

                if(self.status != null) {
                    location.href="ex_board-add.html";
                } else {
                    alert("로그인 후 이용해주세요.");
                    location.href="login.html";
                }

                
            },
            fnLogout: function() {
                sessionStorage.removeItem("sessionId");
                sessionStorage.removeItem("sessionStatus");
                alert("로그아웃 되었습니다!");
                location.href = "login.html";
            },
            fnPopup: function(userId) {
                let left = (screen.availWidth-300)/2;
                let top = (screen.availHeight-300)/2;
                window.open(`user-info.html?userId=${userId}`, "user", `width=600, height=300, left=${left}, top=${top}`);
            },
            fnRemove: function() {
                let self = this;
                if (!confirm("정말 삭제하시겠습니까?")) {
                    return;
                }
                $.ajax({
                    url: "http://localhost:3009/board/delete",
                    dataType: "json",
                    type: "GET",
                    data: { boardNo : self.selectItem },
                    success: function (data) {
                        alert("삭제되었습니다");
                        self.selectItem = "";
                        self.fnBoardList();
                    }
                });
            }


        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            // let sId = sessionStorage.getItem("sessionId");
            // console.log("세션 아이디 ==> ", sId);

            let self = this;
            self.status = sessionStorage.getItem("sessionStatus");
            self.userId = sessionStorage.getItem("sessionId");
            self.fnBoardList();
        }
    });

    app.mount('#app');
</script>