<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* fixed는 스크롤로 이동해도 이미지는 그대로 */
            background: url("../media/photo1.jfif") no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width : 1024px) {
            body {
                background: url("../media/photo2.jpg") no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width : 768px) {
            body {
                background: url("../media/photo3.jpg") no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width : 320px) {
            body {
                background: url("../media/java.jpg") no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>

<body>

</body>

</html>