<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
            /* border등을 포함해서 전체 크기를 width, height에 맞게 */
            color: white;
            background-color: cornflowerblue;
            display: inline-block;
        }

        span {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
            /* border등을 포함해서 전체 크기를 width, height에 맞게 */
            color: white;
            background-color: cornflowerblue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>box1</div>
    <div>box2</div>
    <span>box2</span>
    <span>box2</span>
</body>

</html>