<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            margin: 10px auto;
        }
        #header {
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
        }
        #leftbar {
            width: 150px;
            height: 700px;
            background-color: beige;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #contents {
            width: 700px;
            height: 700px;
            background-color: cadetblue;
            float: left;
        }
        #rightbar {
            width: 150px;
            height: 700px;
            background-color: burlywood;
            float: right;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #footer {
            width: 100%;
            height: 150px;
            background-color: blueviolet;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            헤더
        </div>
        <div id="leftbar">
            왼쪽
        </div>
        <div id="contents">
            콘텐츠
        </div>
        <div id="rightbar">
            오른쪽
        </div>
        <div id="footer">
            회사내용
        </div>
    </div>
</body>
</html>