<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: green;
            text-decoration: none;
        }
        /* hover => 다른태그에서도 사용 가능 */
        a:hover {
            color: blue;
            text-decoration: underline;
        }

        /* link => 방문하지 않은 링크에 스타일 부여 */
        a:link {
            color: red;
        }
        /* visited => 방문한 링크에 스타일 부여 */
        a:visited {
            color: black;
        }
        /* active => 클릭하는 순간 스타일 부여 */
        a:active {
            color: beige;
        }
        /* focus => 포커스를 받을 때 스타일 부여 */
        a:focus {
            color: violet;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.naver.com">네이버</a>
    </div>
</body>
</html>