<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt1 {
            font-size: 20px;
            font-weight: bold;
            color: blue;
            font-style: italic;
            text-shadow: 2px 2px 2px rgb(97, 64, 241);
            text-decoration: underline;
        }
        .box1 {
            width: 100px;
            height: 100px;
            border: 1px dashed gainsboro;
            background-color: yellowgreen;
            line-height: 100px;
            border-radius: 20px; /* 50%하면 원 */
            box-shadow: 1px 1px 1px black;
            text-align: center;
        } 
    </style>
</head>
<body>
    <div class="txt1">
        테스트
    </div>
    <div class="box1">
        box1
    </div>
</body>
</html>