<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box; /* border등을 포함해서 전체 크기를 width, height에 맞게 */
            color: white;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: blue;
            position: relative;
            left: 10px;
            top: 20px;
        }
        .box3 {
            background-color: green;
            position: fixed;
            right: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <!-- position의 기본 값은 static -->
    <!-- static은 태그의 특징에 맞게 있어야할 위치에 위치되는걸 의미 -->
    <div class="box1">box1</div>
    <!-- position의 relative는 현재 위치(static)를 기준으로 -->
    <!-- top, left, right, bottom 속성을 이용해서 위치를 정할 수 있다 -->
    <div class="box2">box2</div>
    <!-- position의 fixed는 좌표라고 생각 하면 된다 -->
    <!-- 원하는 위치를 top, left, right, bottom 속성을 이용해서 -->
    <!-- 정의하면 그 위치에 고정된다. (스크롤이 이동해도 고정) -->
    <div class="box3">box3</div>

    <div style="margin-bottom: 2000px;"></div>
</body>
</html>