<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box; /* border등을 포함해서 전체 크기를 width, height에 맞게 */
            color: white;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: blue;
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .box3 {
            background-color: green;
            position: absolute;
            left: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <!-- position의 absolute는 부모 요소의 영향을 받아서 배치 -->
    <!-- 부모(상위) 요소중에서 static이 아닌 요소를 기준으로 배치 -->
    <!-- 부모(상위) 요소가 모두 static이면 body를 기준으로 배치 -->
    <!-- 보통 relative랑 조합해서 많이 사용한다. -->
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <br><br><br>
    <div style="width: 600px; height: 300px; position: relative">
        <div class="box3">box3</div>
    </div>
</body>
</html>