<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        table,tr,td,th {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            padding: 5px 20px;
        }
        #search{
            margin: 10px 0px;
        }
        #search select{
            width: 100px;
            height: 30px;
            text-align: center;
        }
        #search input{
            height: 24px;
            width: 200px;
            margin-left: 5px;

        }
        #search button{
            height: 28px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 테이블의 형태로 -->
        <!-- 번호, 제목, 작성자, 조회수, 작성일(YYYY-MM-DD) -->
        <div id="search">
            <select v-model="option">
                <option value="all">전체</option>
                <option value="title">제목</option>
                <option value="user">작성자</option>
            </select>
            <input v-model="keyword" @keyup.enter="fnBoardList" placeholder="검색어를 입력해주세요">
            <button @click="fnBoardList">검색</button>
        </div>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>작성일</th>
            </tr>
            <tr v-for="item in list">
                <td>{{item.BOARDNO}}</td>
                <td>
                    <a href="#" @click="fnView(item.BOARDNO)">{{item.TITLE}}</a>
                </td>
                <td>{{item.USERID}}</td>
                <td>{{item.CNT}}</td>
                <td>{{item.CTIME}}</td>
            </tr>
        </table>
        <div>
            <button @click="fnAdd">글 쓰기</button>
        </div>
    </div>
</body>

</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                list: [],
                keyword: "",
                option: "all"
            };
        },
        methods: {
            // 함수(메소드) - (key : function())
            fnBoardList: function () {
                let self = this;
                let param = {
                    option : self.option,
                    keyword : self.keyword
                };
                $.ajax({
                    url: "http://localhost:3009/board/list",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        self.list = data.list;
                    }
                });
            },
            fnView: function(boardNo) {
                let self = this;
                location.href=`ex_board-view.html?boardNo=${boardNo}`;                
            },
            fnAdd: function() {
                location.href="ex_board-add.html";
            }


        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.fnBoardList();
        }
    });

    app.mount('#app');
</script>