<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            border: 1px solid red;
            display: grid;
            /* auto-fit은 전체 크기에 맞춰서 요소들로 꽉채움 */
            /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

            /* 최소 크기에 맞춰서 채움. 빈공간 있으면 그대로 놔둔다. */
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        .box{
            border: 1px solid black;
            padding: 5px 10px;
            font-size: 20px;
            text-align: center;
        }
        .box:nth-child(odd){
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>