<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 box4 box5";
            gap: 10px;
        }
        .box{
            border: 1px solid black;
            padding: 5px 10px;
            font-size: 20px;
            text-align: center;
        }
        .box1{
            background-color: burlywood;
            grid-area: box1;
        }
        .box2{
            background-color: cyan;
            grid-area: box2;
        }
        .box3{
            background-color: orange;
            grid-area: box3;
        }
        .box4{
            background-color: brown;
            grid-area: box4;
        }
        .box5{
            background-color: teal;
            grid-area: box5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>