<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px 150px 200px;
            grid-template-areas: 
            "box1 box1 box2"
            "box1 box1 box3"
            "box4 box5 box6";
            gap: 5px;
        }
        .box{
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 20px;
            text-align: center;
        }
        .box1{
            background-color: burlywood;
            grid-area: box1;
            background-image: url(/media/photo1.jfif);
            background-size: cover;
        }
        .box2{
            background-color: cyan;
            grid-area: box2;
            background-image: url(/media/photo2.jpg);
            background-size: cover;
        }
        .box3{
            background-color: orange;
            grid-area: box3;
            background-image: url(/media/photo3.jpg);
            background-size: cover;
        }
        .box4{
            background-color: brown;
            grid-area: box4;
            background-image: url(/media/photo_1.jfif);
            background-size: cover;
        }
        .box5{
            background-color: teal;
            grid-area: box5;
            background-image: url(/media/park1.jpg);
            background-size: cover;
        }
        .box6{
            background-color: bisque;
            grid-area: box6;
            background-image: url(/media/park2.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>