<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1500px;
            margin: 20px auto;
        }
        #sidebar {
            width: 15%;
            height: 910px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
        #contents {
            width: 85%;
            height: 910px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
        .sidebar-profile {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 50%;
            background-image: url(../media/photo_1.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 35px;
        }
        .sidebar-profileName {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
            margin-bottom: 35px;
        }
        .sidebar-contentsText {
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: black;">
    <div id="container">
        <div id="sidebar">
            <div class="sidebar-profile"></div>
            <div class="sidebar-profileName">hong gildong</div>
            <div class="sidebar-contentsText">Game list</div>
        </div>
        <div id="contents">
            
        </div>
    </div>
</body>
</html>