<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        #container {
            width: 380px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 120px);
        }

        .box {
            padding: 5px 10px;
            font-size: 20px;
            text-align: center;
            background: white;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            margin: 5px;
        }

        .box1 {
            line-height: 100px;
            grid-column: 1/-1;
            /* 1번부터 4번까지 ( 1/4 ) */
            grid-row-start: 1;
            /* grid-row : 1/2 */
        }

        .box2 {
            background-image: url("/media/jquery.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            grid-row: 2/4;
            /* 2/-1 */
            grid-column: 1/3;
            /* grid-column : 1/2 */
        }

        .box3 {
            grid-column: 3/4;
            grid-row: 2/4;
        }

        ul {
            padding-inline-start: 0;
        }

        ul li {
            margin: 10px 0px;
            list-style: none;
            font-size: medium;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="container">
            <div class="box box1">처음 배우는 jQuery</div>
            <div class="box box2"></div>
            <div class="box box3">
                <ul>
                    <li>판매가 : 199,000원</li>
                    <li>발매일 : 2023.12.30</li>
                    <li>저자 : 김철수</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
            };
        },
        methods: {
            // 함수(메소드) - (key : function())
            fnUserList: function () {
                let self = this;
                $.ajax({
                    url: "",
                    dataType: "json",
                    type: "GET",
                    data: {},
                    success: function (data) {

                    }
                });
            }

        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
        }
    });

    app.mount('#app');
</script>