<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-menu {
            background-color: cadetblue;
            color: white;
            padding: 10px;
            width: 150px;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
        }
        .sub-menu {
            background-color: aliceblue;
            width: 150px;
            box-shadow: 2px 2px 2px aliceblue;
            display: none;
        }
        .sub-menu a{
            display: block;
            padding: 10px;
            cursor: pointer; /* 마우스를 가져다 대면 손모양으로 바뀜(클릭할 수 있는것 처럼)*/
        }
        .top-menu:hover .sub-menu { /* topmenu 안에 있는 submenu를*/
            display: block;
        }
        .sub-menu a:hover {
            background-color: rgb(41, 121, 190);
        }
        .top-menu {
            display: block;
            float: left;
        }
    </style>
    </style>
</head>
<body>
    <div class="top-menu">
        <div class="main-menu">Dropdown</div>
        <div class="sub-menu">
            <a>Menu 1</a>
            <a>Menu 2</a>
            <a>Menu 3</a>
        </div>
    </div>
    <div class="top-menu">
        <div class="main-menu">Dropdown</div>
        <div class="sub-menu">
            <a>Menu 1</a>
            <a>Menu 2</a>
            <a>Menu 3</a>
        </div>
    </div>
</body>
</html>