<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            background-color: #ccc; /* rgb는 0~255*/
            border: 2px solid black;
            display: flex;
        }
        .box1{
            width: 100px;
            margin: 5px;
            padding: 5px 20px;
            background-color: green;
            color: white;
            text-align: center;
        }
        .dir1{
            /* 디폴트. 왼쪽에서 오른쪽으로 정렬 */
            flex-direction: row;
        }
        .dir2{
            /* 오른쪽에서 왼쪽으로 정렬 */
            flex-direction: row-reverse;
        }
        .dir3{
            flex-direction: column;
        }
        .dir4{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div id="container" class="dir4">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
    </div>
</body>
</html>