<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: #ccc; /* rgb는 0~255*/
            border: 2px solid black;
            display: flex;
        }
        .box1{
            width: 100px;
            margin: 5px;
            padding: 5px 20px;
            background-color: green;
            color: white;
            text-align: center;
        }
        .flow1{
            /* 방향과 줄바꿈을 한번에 정의 */
            flex-flow: row wrap;
        }
        .flow2{
            /* 방향과 줄바꿈을 한번에 정의 */
            flex-flow: row nowrap;
        }
    </style>
</head>
<body>
    <div id="container" class="flow2">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
    </div>
</body>
</html>