<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: #ccc; /* rgb는 0~255*/
            border: 2px solid black;
            display: flex;
        }
        .box1{
            width: 100px;
            margin: 5px;
            padding: 5px 20px;
            background-color: green;
            color: white;
            text-align: center;
        }
        .order1{
            /* 디폴트. 왼쪽(주축)에서 오른쪽으로 */
            justify-content: flex-start;
        }
        .order2{
            /* 오른쪽(주축)에서 왼쪽으로 */
            justify-content: flex-end;
        }
        .order3{
            /* 중앙(주축)기준으로 배치(간격x) */
            justify-content: center;
        }
        .order4{
            /* 양쪽 끝에 배치 후 같은 간격으로 배치 */
            justify-content: space-between;
        }
        .order5{
            /* 양쪽 끝에 약간의 공간을 두고 같은 간격으로 배치 */
            justify-content: space-around;
        }
        .order6{
            /* 양쪽 끝을 포함해서 모두 같은 간격으로 배치 */
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="container" class="order6">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
    </div>
</body>
</html>