<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 200px;
            background-color: #ccc; /* rgb는 0~255*/
            border: 2px solid black;
            display: flex;
        }
        .box1{
            width: 100px;
            margin: 5px;
            padding: 5px 20px;
            background-color: green;
            color: white;
            text-align: center;
        }
        .order1{
            /* 위쪽에 정렬 */
            align-items: flex-start;
        }
        .order2{
            /* 아래쪽에 정렬 */
            align-items: flex-end;
        }
        .order3{
            /* 가운데 정렬 */
            align-items: center;
        }
        .order4{
            /*  */
            align-items: baseline;
        }
    </style>
</head>
<body>
    <!-- <div id="container" class="order4">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
    </div> <-->>
    <div id="container" class="order4">
        <div class="box1">1</div>
        <div class="box1" style="font-size: 30px;">2</div>
        <div class="box1" style="font-size: 20px;">3</div>
        <div class="box1" style="font-size: 50px;">4</div>
    </div>
</body>
</html>