<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: flex-start;
            width: 350px;
            height: 350px;
            background-color: #ccc; /* rgb는 0~255*/
            border: 2px solid black;
            flex-flow: row wrap;
        }
        .box1{
            width: 100px;
            margin: 5px;
            padding: 5px 20px;
            background-color: green;
            color: white;
            text-align: center;
        }
        .order1{
            align-items: flex-start;
        }
        .order2{
            align-items: flex-end;
        }
        .order3{
            align-items: center;
        }
        .order4{
            align-content: flex-start;
        }
        .order5{
            align-content: space-around;
        }
        .order6{
            align-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="container" class="order6">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
    </div>
</body>
</html>