<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 400px;
        }
        .grad1{
            /* 원형 그라데이션 */
            background: yellowgreen;
            background: radial-gradient(white, yellowgreen, aqua);
        }
        .grad2{
            /* 원형 그라데이션 */
            background: yellowgreen;
            background: radial-gradient(circle, white, yellowgreen, aqua);
        }
        .grad3{
            /* 원형 그라데이션 */
            background: yellowgreen;
            background: radial-gradient(circle at 20% 20%, white, yellowgreen, aqua);
        }
        .grad4{
            /* 원형 그라데이션 */
            background: yellowgreen;
            background: radial-gradient(white, yellowgreen 20%, aqua 80%);
        }
    </style>
</head>
<body>
    <div class="grad4"></div>
</body>
</html>