<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 5px;
        }
        .box1 {
            width: 33%;
            height: auto;
        }
        .box1 img {
            width: 100%;
            height: 300px; /* auto */
        }

        @media screen and (max-width : 1024px) {
            .box1{
                width: 49%; 
            }
        }
        @media screen and (max-width : 765px) {
            .box2{
                width: 100%; 
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="/media/photo_1.jfif" class="box1">
        <img src="/media/photo2.jpg" class="box1">
        <img src="/media/photo3.jpg" class="box1">
    </div>
</body>

</html>