<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 바깥쪽 여백은 margin 속성을 사용 */
            /* top, bottom, left, right 개별로 적용 가능 */
            /* 한번에 4개, 2개씩 적용도 가능하다. */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            

            /* 2번 방법 */
            margin : 10px 10px 10px 10px; /* top, right bottom left */

            /* 3번 방법 */
            margin: 10px 10px; /* 첫번째 : top, bottom / 두번째 : left, right */

            /* 4번 방법 */
            margin: 10px; /* 상하좌우 모두 10px */

            /* padding(안쪽여백)도 같은 방법으로 적용 가능 */
        }
        .box1 {
            width: 100px; /* 너비 */
            height: 100px; /* 높이 */
            border: 2px solid darkred;
            /* border는 테두리(선) */
            /* border는 한번에 3개의 값 주는게 가능*/
            /* 
            border-width: 1px;
            border-style: solid;
            border-color: darkred; */
            text-align: center;
            line-height: 100px;
            background-color: aqua;
        }
        .box2 {
            /* 바깥쪽 여백은 margin 속성을 사용 */
            width: 100px;
            height: 100px;
            border: 2px dashed black;
            text-align: center;
            line-height: 100px;
            background-color: coral;
            /* border-radius: 10px; */ /* 모서리를 둥글게 */
            border-radius: 50%; /* 원형으로 만든다 */
            box-shadow: 3px 3px 6px rgb(110, 6, 6);
        }
        /* 안쪽여백, 정의 방법은 맨 위 margin 참고 */
        .pd1 {
            padding: 30px 20px 10px 5px;
        }
    </style>
</head>
<body>
    <div class="box1 pd1">Box1</div>
    <div class="box2">Box2</div>
</body>
</html>